<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fredoka&family=Quicksand:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>mikarrd - </title>
    <style>
        body{ 
            background-image:url(lavmik.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0 auto;
        }
        #main{
            background-color: #f5f5f5;
            border-radius: 25px;
            padding: 20px;
            text-align: center;
            display: inline-block;
            transition: 1s ease;
        }
        #main:hover{
            color: #404040;
            font-weight: 200 ;
            letter-spacing: .5px;
            background: #d9c5f1;
            -webkit-box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.57);
            transition: all 0.3s ease 0s;
        }
        img{
            border-radius: 100%;
        }
        h2{
            font-size: 17px;
            font-family: 'Fredoka', sans-serif;
            font-weight: bold;
        }
        h3{
            font-size: 15px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }
        p{
            font-size: 14px;
            font-family: 'Tilt Neon', sans-serif;
            padding: 3px;
            margin: 0px;
        }
        span{
            margin-left: 30px;
            margin-right: 30px;
            transition: ease .5s;
        }
        span:hover{
            transform: scale(1.2);
            transition: ease .5s;
        }
        a{
            text-decoration: none;
            transition: ease .5s;
            color: #795f99;
        }
        a:hover{
            color: black;
            transition: .5s ease;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 10,
            'wght' 400,
            'GRAD' 0,
            'opsz' 50
        }
    </style>
</head>
<body>

    <div id="main" class="m-5 p-0">
        <div class="row m-0 p-3">
            <div class="col-lg col-md m-0 p-2 ">
                <img src="aqtoh.jpg" alt="" width="200">
                <br><br>
                <h2>Carla Mikaella M. Concepcion</h2>
                <h3>she/she cause i'll never be her</h3>
                <h3>June 6, 2009 || Gemini</h3>
                <h3>Balanga City, Bataan</h3>
                <h3>tao. daughter. sister. friend. classmate. batchmate. crush niya(dapat).</h3>
                <h3>intj - t</h3>
                <h3>bes '21 || clc '27</h3>
            </div>

            <div class="col-lg col-md m-0 p-2">
                <h3>stuffs about me !!</h3>
                <p>i have existed for 14 years and 4 months and di q po alam kung ilang days</p>
                <p>matcha lover gurl</p>
                <p>proud underweight</p>
                <p>marupok, tiklop pagdating sa kanya - madalas</p>
                <p>stuff toy collector, lalo na yung sa claw machine - minsan</p>
                <p>duwag pero mukhang matapang 👻(?)</p>
                <p>magaling mang-gaslight ng sarili</p>
                <p>likes to watch cartoons na pambata huwhwu</p>
                <h3>highschool life so far~</h3>
                <p>Ruby || Champaca || Arayat</p>
                <p>hannahbebeqou since grade 8</p>
                <p>consistent directors list !!</p>
            </div>

            <div class="col-lg col-md m-0 p-2">
                <h3>interests & hobbies</h3>
                <p>siya po. sa kanya po ako interested guys /hj</p>
                <p>sleeping. lalo na kapag walang requirements and kapag bakasyon</p>
                <p>eating food. ice cream na vanilla or matcha 🍦, red velvet na cakeeee, or basta kahit anong food mwehhe</p>
                <p>traveling. papunta sa puso niya chz, or kaya punta kung saan ako makakapunta basta ayaw ko pong mabulok sa bahay namin</p>
                <p>listening to music🎶. avril lavingne. poppy. joji. lauv. laufey. niki. beabadobee. opm. kpop. indie/alternative rock. etc.</p>
                <p>taking pictures : of clouds, friends and foods</p>
                <p>playing subway surfers,, yun lang yung laro ko sa selpon help</p>
                <p>bonding with friends. either sa chats or f2f interactions💗</p>
            </div>

        </div>

        <div class="row m-0">
            <nav class="pb-2">
                <span class="material-symbols-outlined"><a href="index.html">star</a></span>
                <span class="material-symbols-outlined"><a href="socials.html">interests</a></span>
                <span class="material-symbols-outlined"><a href="gallery.html">photo_camera</a></span>
            </nav>
        </div>

    </div>
</body>
</html>