<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fredoka&family=Quicksand:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>more about me - </title>

    <style>
         h1{
            font-size: 30px;
            font-family: 'Fredoka', sans-serif;
            font-weight: bold;
        }
        h2{
            font-size: 27px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            font-family: 'Tilt Neon', sans-serif;
        }
        p{
            font-size: 15px;
            font-family: 'Tilt Neon', sans-serif;
        }
        .image {
  background-color: #eeeeee;
  padding-bottom: 80%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.image > img {
  display: none !important;
}
#portfolio,
.projects-related {
  padding: 80px 0 50px 0;
}
#portfolio.gallery .grid-item,
.projects-related.gallery .grid-item {
  cursor: pointer;
  opacity: 1;
}
#portfolio.gallery .grid-item:hover,
.projects-related.gallery .grid-item:hover {
  opacity: 0.8;
}
#portfolio .square-grids,
.projects-related .square-grids {
  text-align: center;
  padding-bottom: 50px;
}
#portfolio .square-grids .square-grids-inner,
.projects-related .square-grids .square-grids-inner {
  margin: -2px;
  width: 27px;
  display: inline-block;
  cursor: pointer;
}
#portfolio .square-grids .square,
.projects-related .square-grids .square {
  width: 5px;
  height: 5px;
  display: inline-block;
  margin: 2px;
  background: #000000;
  float: left;
}
#portfolio .square-grids .square:last-child,
.projects-related .square-grids .square:last-child {
  background: transparent;
}
#portfolio .controls,
.projects-related .controls {
  font-size: 12px;
  letter-spacing: 3px;
  padding-bottom: 30px;
  font-family: 'Montserrat', sans-serif;
}
#portfolio .controls ul,
.projects-related .controls ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}
#portfolio .controls ul li,
.projects-related .controls ul li {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 30px;
}
#portfolio .controls ul li:last-child,
.projects-related .controls ul li:last-child {
  margin-right: 0;
}
#portfolio .controls ul li a,
.projects-related .controls ul li a {
  padding: 8px 20px;
  border-radius: 14px;
}
#portfolio .controls ul li a.active,
.projects-related .controls ul li a.active {
  background-color: #f2f2f2;
}
#portfolio .grids,
.projects-related .grids {
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
}
#portfolio .grids:after,
.projects-related .grids:after {
  content: '';
  clear: both;
  display: block;
}
#portfolio .grid-sizer,
.projects-related .grid-sizer {
  width: 33.333333%;
}
#portfolio .grid-item,
.projects-related .grid-item {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  width: 33.333333%;
  display: inline-block;
  margin-bottom: 30px;
}
#portfolio .equal .image,
.projects-related .equal .image {
  padding-bottom: 100%;
}
#portfolio .large,
.projects-related .large {
  width: 66.666666%;
}
#portfolio .h-double,
.projects-related .h-double {
  width: 66.666666%;
}
#portfolio .h-double .image,
.projects-related .h-double .image {
  padding-bottom: calc(50% - 15px);
}
#portfolio .v-double .image,
.projects-related .v-double .image {
  padding-bottom: calc(200% + 30px);
}
#portfolio .caption,
.projects-related .caption {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: rgba(245, 245, 245, 0.8);
  position: absolute;
  height: 100%;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: 0;
  z-index: 10;
  overflow: hidden;
}
#portfolio .caption-inner,
.projects-related .caption-inner {
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
#portfolio .title,
.projects-related .title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 5px;
  letter-spacing: 3px;
}
#portfolio .cat,
.projects-related .cat {
  color: #000000;
}
#portfolio.zoom-in .caption,
.projects-related.zoom-in .caption {
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
}
#portfolio.fade-in .caption,
.projects-related.fade-in .caption {
  opacity: 0;
  visibility: hidden;
}
#portfolio.fade-in .caption .title,
.projects-related.fade-in .caption .title {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
#portfolio.fade-in .caption .cat,
.projects-related.fade-in .caption .cat {
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
#portfolio .cat,
.projects-related .cat {
  list-style: none;
  font-style: italic;
  margin: 0;
  padding: 0;
}
#portfolio .cat li,
.projects-related .cat li {
  display: inline-block;
}
#portfolio .cat li:after,
.projects-related .cat li:after {
  content: ',';
}
#portfolio .cat li:last-child:after,
.projects-related .cat li:last-child:after {
  content: normal;
}
    </style>
    
</head>
<body> 
    <div class="grids">
        <div class="grid-sizer"></div>
        <div class="grid-item equal large branding">
            <div class="media image" style="background-image: url(images/portfolio/1.jpg);">
                <img src="whaa.jpg" alt="Project">
            </div>
            <div class="caption">
                <div class="caption-inner">
                    <h2 class="title">
                        <a href="single-product.html">RECTANGLE PATTERN</a>
                    </h2>
                    <ul class="cat">
                        <li><a href="#">Logos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item equal identity ">
            <div class="media image" style="background-image: url(images/portfolio/2.jpg);">
                <img src="images/portfolio/2.jpg" alt="Project">
            </div>
            <div class="caption">
                <div class="caption-inner">
                    <h2 class="title">
                        <a href="single-product.html">RECTANGLE PATTERN</a>
                    </h2>
                    <ul class="cat">
                        <li><a href="#">Logos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item equal design identity">
            <div class="media image" style="background-image: url(images/portfolio/3.jpg);">
                <img src="images/portfolio/3.jpg" alt="Project">
            </div>
            <div class="caption">
                <div class="caption-inner">
                    <h2 class="title">
                        <a href="single-product.html">RECTANGLE PATTERN</a>
                    </h2>
                    <ul class="cat">
                        <li><a href="#">Logos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item equal v-double travel">
            <div class="media image" style="background-image: url(images/portfolio/4.jpg);">
                <img src="images/portfolio/4.jpg" alt="Project">
            </div>
            <div class="caption">
                <div class="caption-inner">
                    <h2 class="title">
                        <a href="single-product.html">RECTANGLE PATTERN</a>
                    </h2>
                    <ul class="cat">
                        <li><a href="#">Logos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item equal design">
            <div class="media image" style="background-image: url(images/portfolio/5.jpg);">
                <img src="images/portfolio/5.jpg" alt="Project">
            </div>
            <div class="caption">
                <div class="caption-inner">
                    <h2 class="title">
                        <a href="single-product.html">RECTANGLE PATTERN</a>
                    </h2>
                    <ul class="cat">
                        <li><a href="#">Logos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item equal branding design">
            <div class="media image" style="background-image: url(images/portfolio/6.jpg);">
                <img src="images/portfolio/6.jpg" alt="Project">
            </div>
            <div class="caption">
                <div class="caption-inner">
                    <h2 class="title">
                        <a href="single-product.html">RECTANGLE PATTERN</a>
                    </h2>
                    <ul class="cat">
                        <li><a href="#">Logos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item equal h-double branding">
            <div class="media image" style="background-image: url(images/portfolio/7.jpg);">
                <img src="images/portfolio/7.jpg" alt="Project">
            </div>
            <div class="caption">
                <div class="caption-inner">
                    <h2 class="title">
                        <a href="single-product.html">RECTANGLE PATTERN</a>
                    </h2>
                    <ul class="cat">
                        <li><a href="#">Logos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>